version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: conference-website
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/usr/share/nginx/html:ro  # Mount current directory
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/letsencrypt
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./ssl:/etc/letsencrypt
      - .:/var/www/html  # Mount current directory for webroot
    command: certonly --webroot --webroot-path=/var/www/html --email bhusan@ncit.edu.np --agree-tos --no-eff-email -d conference.ncit.edu.np --non-interactive --dry-run
    restart: on-failure